# .air.conf
root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o main ."
bin = "./main"
include_ext = ["go", "mod", "sum"]
exclude_dir = ["tmp", "vendor"]

[log]
time = false

[misc]
clean_on_exit = true